REACT_APP_API_KEY=a5dd927f80a12b22a597a504

REACT_APP_FIREBASE_API_KEY="AIzaSyAH49BLh4jkpGtK6Wwx_ts0Mz6npDyWRNg"
REACT_APP_FIREBASE_AUTH_DOMAIN="earthlyremedies-e1585.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE_URL="https://earthlyremedies-e1585.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="earthlyremedies-e1585"
REACT_APP_FIREBASE_STORAGE_BUCKET="earthlyremedies-e1585.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="600108681897"
REACT_APP_FIREBASE_APP_ID="1:600108681897:web:2f2a31d0120cf69db9f7b8"

//fred@fred.com, freddie, OSblsNGTkXUEs4YoRhDNZw8vt8g2